.Login-page{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../../global/images/bg.jpg');
  background-size: 100% 100%;

  .login-form-button {
    width: 100%;
  }

  .login-form{
    width: 300px;

    .ant-form-item-label > label {
      color: white;
    }
  }

  .form-title {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

