.layout-header {
  background: rgb(0, 21, 41);
  height: 60px;
  font-size: 0px;
  line-height: 60px;
  position: relative;

  .logo {
    font-size: 20px;
    color: white;
    vertical-align: middle;
    margin-left: 20px;
    line-height: 20px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
  }

  .exit{
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    line-height: 25px;
    color: white;

    .icon{
      width: 24px;
      vertical-align: -7px;
      margin-right: 5px;
    }
  }
}