.common-avator {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;

  .avator {
    width: 55px;
    border-radius: 50%;
  }

  .name {
    color: rgba(0, 0, 0, 0.65);
    font-size: 18px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 15px;
    margin-left: 15px;
  }
}